results_gyc_20181010_hsc_1_M
results_gyc_20181010_wyl_1_M
results_gyx_20181011_lty_1_M
results_gyx_20181011_lty_2_M
results_gyx_20181011_scw_1_M
results_gyx_20181011_scw_2_M
results_gyx_20181011_wlf_1_M
results_gyx_20181011_wsc_1_M
results_gyx_20181011_wsc_2_M
results_gyx_20181011_zcj_1_M
results_gyx_20181011_zcj_2_M
results_gyx_20181011_zxh_1_M
results_gyx_20181011_zxh_2_M
results_gyx_20181011_zyq_1_F
results_gyx_20181011_zyq_2_F
results_gyx_20181012_hl_1_M
results_gyx_20181012_hl_2_M
results_gyx_20181012_jty_1_F
results_gyx_20181012_lw_1_F
results_gyx_20181012_lw_2_F
results_gyx_20181012_lzx_1_M
results_gyx_20181012_lzx_2_M
results_gyx_20181012_ssx_1_F
results_gyx_20181012_ssx_2_F
results_gyx_20181012_sty_1_M
results_gyx_20181012_sty_2_M
results_gyx_20181012_tmq_1_F
results_gyx_20181012_wzc_1_M
results_gyx_20181012_wzc_2_M
results_gyx_20181012_xry_1_F
results_gyx_20181012_xsx_1_M
results_gyx_20181012_xsx_2_M
results_gyx_20181012_ym_1_F
results_gyx_20181012_ym_2_F
results_gyx_20181012_yw_1_F
results_gyx_20181012_yw_2_F
results_gyx_20181013_dcj_1_F
results_gyx_20181013_fjj_1_F
results_gyx_20181013_fjj_2_F
results_gyx_20181013_fk_1_M
results_gyx_20181013_fk_2_M
results_gyx_20181013_fyh_1_F
results_gyx_20181013_fyh_2_F
results_gyx_20181013_gfz_1_F
results_gyx_20181013_gfz_2_F
results_gyx_20181013_gy_1_F
results_gyx_20181013_hj_1_F
results_gyx_20181013_hyd_1_M
results_gyx_20181013_jyq_1_F
results_gyx_20181013_lc_1_M
results_gyx_20181013_lc_2_M
results_gyx_20181013_ljt_1_F
results_gyx_20181013_lqj_1_F
results_gyx_20181013_ly_1_F
results_gyx_20181013_ly_2_F
results_gyx_20181013_th_1_F
results_gyx_20181013_th_2_F
results_gyx_20181013_wty_1_M
results_gyx_20181013_wty_2_M
results_gyx_20181013_xph_1_F
results_gyx_20181013_xt_1_M
results_gyx_20181013_xt_2_M
results_gyx_20181013_xyz_1_F
results_gyx_20181013_xyz_2_F
results_gyx_20181013_yqy_1_F
results_gyx_20181013_yqy_2_F
results_gyx_20181013_yry_1_F
results_gyx_20181013_yy_1_M
results_gyx_20181013_yy_2_M
results_gyx_20181013_zht_1_M
results_gyx_20181013_znn_1_F
results_gyx_20181013_znn_2_F
results_gyx_20181013_zsh_1_M
results_gyx_20181013_zsh_2_M
results_gyx_20181013_zyj_1_F
results_gyx_20181013_zyj_2_F
results_gyx_20181013_zy_1_F
results_gyx_20181013_zy_2_M
results_gyx_20181014_hsx_1_F
results_gyx_20181014_hsx_2_F
results_gyx_20181014_sxy_1_F
results_gyx_20181014_sxy_2_F
results_gyx_20181014_ty_1_M
results_gyx_20181014_ty_2_M
results_gyx_20181015_chg_1_M
results_gyx_20181015_chg_2_M
results_gyx_20181015_cyy_1_M
results_gyx_20181015_cyy_2_M
results_gyx_20181015_dc_1_F
results_gyx_20181015_dc_2_F
results_gyx_20181015_gh_1_F
results_gyx_20181015_gh_2_F
results_gyx_20181015_gmx_1_F
results_gyx_20181015_hyr_1_F
results_gyx_20181015_hyr_2_F
results_gyx_20181015_hzx_1_M
results_gyx_20181015_hzx_2_M
results_gyx_20181015_lyx_1_F
results_gyx_20181015_scw_1_M
results_gyx_20181015_scw_2_M
results_gyx_20181015_tlw_1_M
results_gyx_20181015_wm_2_F
results_gyx_20181015_xjl_1_F
results_gyx_20181015_xjl_2_F
results_gyx_20181015_ywh_1_M
results_gyx_20181015_ywh_2_M
results_gyx_20181015_zx_1_M
results_gyx_20181015_zx_2_M
results_gyx_20181015_zyx_1_F
results_gyx_20181016_hhh_1_M
results_gyx_20181016_hhh_2_M
results_gyx_20181016_hr_1_F
results_gyx_20181016_hzf_1_M
results_gyx_20181016_hzf_2_M
results_gyx_20181016_kxw_1_M
results_gyx_20181016_kxw_2_M
results_gyx_20181016_lc_1_M
results_gyx_20181016_lc_2_M
results_gyx_20181016_ljk_1_M
results_gyx_20181016_ljk_2_M
results_gyx_20181016_ly_1_M
results_gyx_20181016_ly_2_M
results_gyx_20181016_swx_1_F
results_gyx_20181016_szb_1_M
results_gyx_20181016_szb_2_M
results_gyx_20181016_wzh_1_M
results_gyx_20181016_wzh_2_M
results_gyx_20181016_zd_1_F
results_gyx_20181017_cjq_1_F
results_gyx_20181017_hw_1_F
results_gyx_20181017_hw_2_F
results_gyx_20181017_jm_1_F
results_gyx_20181017_lsq_1_F
results_gyx_20181017_lst_1_F
results_gyx_20181017_ly_1_F
results_gyx_20181017_ly_2_F
results_gyx_20181017_ryf_1_F
results_gyx_20181017_ryf_2_F
results_gyx_20181017_wmy_1_F
results_gyx_20181017_wmy_2_F
results_gyx_20181017_xlp_1_F
results_gyx_20181017_xyl_1_F
results_gyx_20181017_xyl_2_F
results_gyx_20181017_xzh_1_M
results_gyx_20181017_xzh_2_M
results_gyx_20181017_zzh_1_M
results_gyx_20181017_zzh_2_M
results_wxl_20181008_al_1_M
results_wxl_20181008_al_2_M
results_wxl_20181008_cyt_1_F
results_wxl_20181008_pcy_1_M
results_wxl_20181008_pcy_2_M
results_wxl_20181008_szq_1_M
results_wxl_20181008_wlz_1_M
results_wxl_20181008_wlz_2_M
results_wxl_20181008_wlz_3_M
results_wxl_20181008_wwn_1_M
results_wxl_20181008_wwn_2_M
results_wxl_20181008_wxl_1_M
results_wxl_20181008_wxl_2_M
results_wxl_20181008_wyx_1_M
results_wxl_20181008_yht_1_M
results_wxl_20181008_yht_2_M
results_wxl_20181008_zxc_1_M
results_wxl_20181008_zym_1_F
results_wxl_20181008_zym_2_F
results_wxl_20181008_zym_3_F
results_wxl_20181008_zyx_1_M
results_wxl_20181008_zyx_2_M
results_wxl_20181009_cxy_1_M
results_wxl_20181009_cxy_2_M
results_wxl_20181009_fz_1_M
results_wxl_20181009_fz_2_M
results_wxl_20181009_ly_1_M
results_wxl_20181009_ly_2_M
results_wxl_20181009_md_1_F
results_wxl_20181009_md_2_F
results_wxl_20181009_myb_1_F
results_wxl_20181009_myb_2_F
results_wxl_20181009_ys_1_M
results_wxl_20181009_yws_1_M
results_wxl_20181009_yws_2_M
results_wxl_20181009_zcw_1_M
results_wxl_20181009_zcw_2_M
results_wxl_20181009_zy_1_M
results_wxl_20181009_zy_2_M
results_wxl_20181011_gtl_1_M
results_wxl_20181011_gtl_2_M
results_wxl_20181011_gyt_1_F
results_wxl_20181011_lwj_1_F
results_wxl_20181011_lwj_2_F
results_wxl_20181011_wdy_1_M
results_wxl_20181011_wdy_2_M
results_wxl_20181011_wqf_1_M
results_wxl_20181011_wqf_2_M
results_wxl_20181018_yyw_1_F
results_wxl_20181019_hjm_1_F
results_wxl_20181019_ljy_1_F
results_wxl_20181019_ljy_2_F
results_wyx_20181008_wyx_2_M
results_wyx_20181008_wyx_3_M
